{
  "name": "mock-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock-data": "json-server --watch demo.json --port 3003"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0",
    "server": "^1.0.39"
  }
}
